task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	rss	vmem	rchar	wchar
11	d4/4e808c	1020413	download_sra (SRA_SRR8391423_download)	COMPLETED	0	2019-04-09 10:57:46.552	4m 25s	635ms	13.5%	5.2 MB	133 MB	24 KB	108 B
2	9c/be8ce3	1020410	download_sra (SRA_SRR090269_download)	COMPLETED	0	2019-04-09 10:57:46.481	4m 30s	2m 7s	60.7%	19.3 MB	218.7 MB	460.7 MB	198.9 MB
4	ed/573126	1020408	download_sra (SRA_SRR090272_download)	COMPLETED	0	2019-04-09 10:57:46.445	4m 40s	2m 13s	58.7%	19.9 MB	219 MB	481.7 MB	203.1 MB
1	a2/7bee8d	1020404	download_sra (SRA_SRR053034_download)	COMPLETED	0	2019-04-09 10:57:46.359	4m 50s	4m 9s	59.0%	20.1 MB	219.3 MB	802.7 MB	407.8 MB
12	00/fea474	1020422	rawFastQC (SRR8391423.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 11:02:11.289	2m	4.7s	164.2%	46.5 MB	11.1 GB	14 MB	237 B
13	1d/574192	1020423	rawFastQC (SRR090269.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 11:02:16.273	2m 10s	16.8s	131.7%	1.3 GB	11.3 GB	140.8 MB	754.2 KB
14	77/83acb6	1020424	rawFastQC (SRR090272.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 11:02:26.260	2m	16.8s	170.5%	1.3 GB	11.3 GB	142.4 MB	1.5 MB
15	94/1ed262	1020425	rawFastQC (SRR053034.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 11:02:36.254	1m 55s	23.7s	113.6%	2.2 GB	11.3 GB	235.3 MB	37.6 KB
3	3f/e80235	1020412	download_sra (SRA_SRR090271_download)	COMPLETED	0	2019-04-09 10:57:46.526	8m 10s	3m 49s	61.5%	19.5 MB	218.7 MB	818.3 MB	348.3 MB
16	ab/d4609f	1020432	rawFastQC (SRR090271.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 11:05:56.281	35s	22.8s	181.7%	2.3 GB	11.3 GB	219 MB	471.3 KB
7	9d/2530fb	1020406	download_sra (SRA_SRR497647_download)	COMPLETED	0	2019-04-09 10:57:46.411	3h 27m 40s	3h 26m 49s	78.9%	41.8 MB	240.6 MB	8.5 GB	23.2 GB
6	5f/5197b2	1020414	download_sra (SRA_SRR497644_download)	COMPLETED	0	2019-04-09 10:57:46.565	3h 32m 25s	3h 28m 1s	77.8%	43 MB	241.9 MB	8.4 GB	24 GB
10	5d/09473a	1020411	download_sra (SRA_SRR497945_download)	COMPLETED	0	2019-04-09 10:57:46.509	3h 32m 50s	3h 30m 26s	79.1%	43.6 MB	242.4 MB	8.7 GB	23.7 GB
17	40/a6775d	1020607	rawFastQC (SRR497647_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:25:26.948	9m	8m 17s	229.7%	2.6 GB	11.3 GB	6.7 GB	1.2 MB
18	d0/665eee	1020606	rawFastQC (SRR497647_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:25:26.932	9m 10s	8m 30s	132.3%	2.6 GB	11.3 GB	6.9 GB	490.2 KB
19	ff/efed48	1020616	rawFastQC (SRR497644_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:30:11.946	10m 5s	8m 12s	140.1%	2.6 GB	11.3 GB	6.9 GB	369 KB
22	8e/1549ce	1020619	rawFastQC (SRR497945_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:30:36.959	10m 5s	8m 35s	202.4%	2.6 GB	11.3 GB	7 GB	666.6 KB
21	96/b1bf01	1020620	rawFastQC (SRR497945_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:30:36.976	10m 10s	8m 41s	149.2%	2.6 GB	11.3 GB	6.8 GB	105.4 KB
20	3a/eaf88e	1020617	rawFastQC (SRR497644_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 14:30:11.959	10m 50s	8m 51s	170.6%	2.6 GB	11.3 GB	7.2 GB	602.7 KB
5	b2/e9c566	1020405	download_sra (SRA_SRR495449_download)	COMPLETED	0	2019-04-09 10:57:46.392	4h 4m 26s	4h 3m 41s	79.3%	39.8 MB	238.8 MB	9.8 GB	27.6 GB
23	e8/5d9d30	1020650	rawFastQC (SRR495449_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 15:02:12.044	11m 40s	9m 41s	168.4%	2.6 GB	11.3 GB	8.1 GB	570.2 KB
24	80/cf50bc	1020649	rawFastQC (SRR495449_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 15:02:12.031	12m	10m 4s	116.8%	2.6 GB	11.3 GB	8 GB	138.6 KB
9	1d/365fa8	1020407	download_sra (SRA_SRR497944_download)	COMPLETED	0	2019-04-09 10:57:46.429	5h 19m 56s	5h 19m 7s	79.7%	43.8 MB	242.6 MB	13.9 GB	36 GB
25	9b/ddf957	1020773	rawFastQC (SRR497944_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 16:17:42.288	13m 15s	12m 27s	116.8%	2.6 GB	11.3 GB	10.5 GB	482.5 KB
26	81/61748b	1020774	rawFastQC (SRR497944_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 16:17:42.317	13m 15s	12m 27s	154.4%	2.6 GB	11.3 GB	10.5 GB	438.1 KB
8	be/6753bc	1020409	download_sra (SRA_SRR497655_download)	COMPLETED	0	2019-04-09 10:57:46.464	8h 10m 46s	8h 8m 22s	75.8%	44.3 MB	243.2 MB	19.8 GB	56.3 GB
28	be/19ec66	1020992	rawFastQC (SRR497655_2.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 19:08:32.594	21m 25s	19m 48s	162.7%	2.6 GB	11.2 GB	16.1 GB	237 B
27	a8/3a554a	1020993	rawFastQC (SRR497655_1.fastq.gz_fastqc)	COMPLETED	0	2019-04-09 19:08:32.608	21m 35s	19m 56s	157.0%	2.6 GB	11.3 GB	16.7 GB	40.4 KB
29	96/ea5582	1020997	rawMultiQC	COMPLETED	0	2019-04-09 19:30:07.709	2m 10s	6.3s	68.1%	103 MB	638.1 MB	20.3 MB	169.8 KB
